# zhangLib

./: settings.gradle
app/: build.gradle
app/libs/: ptr.aar  qucikindex-debug.aar
app/src/androidTest/java/com/hs/mylib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hs/mylib/: MainActivity.java  QucilIndexActivity.java  RefreshableActivity.java  TestActivity.java
app/src/main/java/com/hs/mylib/ImageCompression/: TestPictrueActivity.java
app/src/main/java/com/hs/mylib/RecyclerView/: MyActivity.java  MyAdapter.java
app/src/main/java/com/hs/mylib/TitleBar/: AppBarActivity.java  BaseActivity.java  TestTitleBarActivity.java
app/src/main/java/com/hs/mylib/network/: HttpURLConnectionHelper.java  TestNetActivity.java  ThreadPoolProxy.java  ThreadPoolProxyFactory.java
app/src/main/java/com/hs/mylib/okHttp/: OkHttpUtils.java
app/src/main/java/com/hs/mylib/serialize/: ParcelableBean.java  SerializeBean.java  SerializeOneActivity.java  (+1 more)
app/src/main/res/drawable/: account_register_2.xml  bottom_tab_selector_bg.xml  bottom_tab_text_bg.xml
app/src/main/res/layout/: activity_abstract_title.xml  activity_bottom_tab.xml  activity_cardview.xml  activity_cardview1.xml  activity_cardview_recyclerview.xml  activity_main.xml  activity_my.xml  activity_navigation_bar.xml  activity_qucik_index.xml  activity_recyclerview.xml  activity_serialize_one.xml  activity_serialize_two.xml  activity_test.xml  activity_test_title_bar.xml  carditem.xml  item_tab.xml  layout_title_bar.xml  my_text_view.xml  test_net_activity.xml  test_pictrue.xml
app/src/main/res/menu/: cardview.xml  recyclerview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-1280x768/: lay_x.xml
app/src/main/res/values-2560x1440/: lay_x.xml
app/src/main/res/values-854x480/: lay_x.xml  lay_y.xml
app/src/main/res/values-960x540/: lay_x.xml  lay_y.xml
app/src/test/java/com/hs/mylib/: ExampleUnitTest.java
(+334 files in other folders)
