include ':app', ':ptr', ':ptrlayout', ':qucikindex', ':wheelview', ':dataselector', ':progressdemo', ':mylibrary', ':progress', ':recyclerviewdemo', ':recyclerviewadd', ':taobaoui', ':sqldemo', ':choosepictrue', ':mymap', ':pulltorefrsh', ':waterripple', ':webview', ':drawerlayout', ':grouprecyclerview', ':photoviewdemo'
