apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.hs.mylib"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

allprojects {
    repositories {
        maven { url 'https://dl.bintray.com/jenly/maven' }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile(name: 'ptr', ext: 'aar')
    compile(name: 'qucikindex-debug', ext: 'aar')
    compile 'com.king.view:superswiperefreshlayout:1.1.0'
    compile 'com.king.base:Base:0.1'
    compile 'com.android.support:design:25.0.0'
    compile files('libs/android-support-v4.jar')
    compile files('libs/android-support-v7-cardview.jar')
    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/support-annotations-21.0.0-rc1.jar')
}
