<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.createlistsandcards.MainActivity" >

    <item
        android:showAsAction="ifRoom"
        android:title="菜单">
        <menu>
            <item
                android:id="@+id/RecyclerView"
                android:orderInCategory="100"
                android:showAsAction="always"
                android:title="RecyclerView"/>
        </menu>
    </item>

</menu>